#message account
sms.username=
sms.password=
sms.appKey=

verify.privateKey=

#remote server
remote.privateKey=
remote.uploadUrl=http\://idev.iwoce.com/fileserver/upload
remote.imageUrl=http\://idev.iwoce.com/fileserver/image
remote.bindImageUploadUrl=http\://idev.iwoce.com/fileserver/biupload
remote.bindImageUrl=http\://idev.iwoce.com/fileserver/bimage

#funds config
encrypt.funds.key=

#alipay config
alipay.mobile.partner=
alipay.mobile.key=
alipay.mobile.notify.url=
alipay.mobile.return.url=

#weixin pay config
weixin.mobile.notify.url=
weixin.mobile.bill.create.ip=

#httpclient settings
httpclient.connection.timeout=30000
httpclient.connection.sotimeout=120000
httpclient.connection.maxconnection=200
httpclient.connection.maxrouteconnection=50
httpclient.connection.socketbuffersize=8192
httpclient.connection.maxretry=5
