c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc\:mysql\://host\:3306/laf?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
c3p0.user=user
c3p0.password=password
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃
c3p0.maxIdleTime=30
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
c3p0.acquireIncrement=3
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
c3p0.maxStatements=100
#每60秒检查所有连接池中的空闲连接
c3p0.idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试的次数
c3p0.acquireRetryAttempts=30
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效保留，并在下次调用getConnection()的时候继续尝试获取连接
c3p0.breakAfterAcquireFailure=false
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效保留，并在下次调用getConnection()的时候继续尝试获取连接
c3p0.testConnectionOnCheckout=false